CLOUD_NAME="dagw7pro6"
API_KEY=761564937985964
API_SECRET="4GsZPO7aW5TvNNrkIAD4AgC_TTI"
FRONTEND_DOMAIN="https://www.enetworksagencybanking.com.ng"

SECRET_KEY="my_secret_key_123"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True
USERNAME="postgres"
PASSWORD="oXMY8Lu55hbeyGFDYI2w"
LOCALHOST="containers-us-west-168.railway.app:6965"
DBNAME="railway"
# SQLALCHEMY_DATABASE_URI = r"sqlite:///./db.sqlite"

REDIS_URL = "red-cj1163k07spjv9picbh0:6379"

SESSION_TYPE = 'redis'
SESSION_REDIS = redis.from_url(REDIS_URL)
SESSION_KEY_PREFIX = "your_prefix_here"
SESSION_PERMANENT = False
SESSION_USE_SIGNER = False

# MAIL_SERVER = 'smtp.elasticemail.com'
# MAIL_PORT = 2525
# MAIL_USERNAME = 'support@enetworksagencybanking.com.ng'
# MAIL_PASSWORD = "2BCBD939F187EE32C668086C24D861E191A8"
# MAIL_USE_TLS = True
MAIL_SERVER = 'smtp.elasticemail.com'
MAIL_PORT = 2525
MAIL_USERNAME = 'info@enetworksagencybanking.com.ng'
MAIL_PASSWORD = "6F932A5E77E202CC1B6A70CA0F091C64686C"
MAIL_USE_TLS = True
# MAIL_SERVER = 'smtp.elasticemail.com'
# MAIL_PORT = 2525
# MAIL_USERNAME = 'enetworksagencybanking@gmail.com'
# MAIL_PASSWORD = "E9A54FA20AD4D93955A76BEDD66A483174DD"
# MAIL_USE_TLS = True

DATABASE_INITIALIZED = False

JWT_ACCESS_TOKEN_EXPIRES = 3600