CLOUD_NAME="dagw7pro6"
API_KEY=761564937985964
API_SECRET="4GsZPO7aW5TvNNrkIAD4AgC_TTI"
FRONTEND_DOMAIN="https://www.enetworksagencybanking.com.ng"
USERNAME="postgres"
PASSWORD="oXMY8Lu55hbeyGFDYI2w"
LOCALHOST="containers-us-west-168.railway.app:6965"
DBNAME="railway"
SESSION_TYPE = 'redis'
REDIS_URL = "default:WrwSdqAH5iITwzhp8APu@containers-us-west-207.railway.app:6006"
SESSION_KEY_PREFIX = "your_prefix_here"
SESSION_PERMANENT = False
SESSION_USE_SIGNER = False
SECRET_KEY="KeyKeyAldoKeyKey"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True
MAIL_SERVER = 'smtp.elasticemail.com'
MAIL_PORT = 2525
MAIL_USERNAME = 'support@enetworksagencybanking.com.ng'
MAIL_PASSWORD = "A2CDE2AB8EEE085BBF14DFF4D75315C7BF75"
MAIL_USE_TLS = True